<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/CombineIntro.playground/Pages/CreatingSubscription.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=421&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=16&amp;StartingLineNumber=16&amp;Timestamp=697924893.928208"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
