<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Attributes'/>
        <page name='CombineIntro'/>
        <page name='CreatingSubscription'/>
        <page name='LimitedSubscription'/>
        <page name='assign'/>
        <page name='AssignWithUIKit'/>
        <page name='Assign-Note'/>
        <page name='Assign+@Published'/>
        <page name='receiveOn'/>
        <page name='subscribeOn'/>
        <page name='subscribeOn+URLSession'/>
    </pages>
</playground>